<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyAccountFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/profile_data_layout">

            </include>

            <include layout="@layout/order_status_layout"
                android:visibility="gone">

            </include>

            <include layout="@layout/your_recent_order_layout"
                android:visibility="gone">

            </include>

            <include layout="@layout/my_addresses_layout">

            </include>

            <Button
                android:id="@+id/sign_out_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="Sign Out"
                android:background="@drawable/button_round"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold">

            </Button>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>