<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:background="@drawable/slider_background"
    android:elevation="4dp"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/h_s_product_image"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/loading" />

    <TextView
        android:id="@+id/h_s_product_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text="Redmi 5A"
        android:textColor="#CC000000"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/h_s_product_image" />

    <TextView
        android:id="@+id/h_s_product_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="50 % off "
        android:textAlignment="textStart"
        android:textColor="#1D9A22"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/h_s_product_title" />

    <TextView
        android:id="@+id/h_s_product_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="Rs5999/-"
        android:textAlignment="textStart"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/h_s_product_title" />

    <TextView
        android:id="@+id/tvCuttedPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:textColor="#99515050"
        android:text="Rs.399"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/h_s_product_price"
        app:layout_constraintStart_toEndOf="@+id/h_s_product_price"
        app:layout_constraintTop_toBottomOf="@+id/h_s_product_title" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="#99515050"
        app:layout_constraintBottom_toBottomOf="@+id/tvCuttedPrice"
        app:layout_constraintEnd_toEndOf="@+id/tvCuttedPrice"
        app:layout_constraintStart_toStartOf="@+id/tvCuttedPrice"
        app:layout_constraintTop_toTopOf="@+id/tvCuttedPrice" />
</androidx.constraintlayout.widget.ConstraintLayout>